# FakeShoppingCart

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coderz/f1/sumtesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderz/f1/sumtesting/data/: ShoppingCartDatabaseClient.kt
app/src/main/java/com/coderz/f1/sumtesting/data/data_source/: ShoppingCartDao.kt  ShoppingCartDatabase.kt
app/src/main/java/com/coderz/f1/sumtesting/data/repository/: ShoppingCartRepositoryImpl.kt
app/src/main/java/com/coderz/f1/sumtesting/domain/model/: ShoppingCartItem.kt
app/src/main/java/com/coderz/f1/sumtesting/domain/repository/: ShoppingCartRepository.kt
app/src/main/java/com/coderz/f1/sumtesting/presentation/: MainActivity.kt  MainViewModel.kt  ShoppingCartRecyclerAdapter.kt
app/src/main/java/com/coderz/f1/sumtesting/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coderz/f1/sumtesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
